server {
    listen 8000;
    server_name ~^(.+)$;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /app/myproject/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/app/myproject/myproject.sock;
    }
}